VITE_TEXEL_API_KEY=AniFR6rX.QssXqoKJNaDtJUUtErM61O7TPAZq8JyH
VITE_TEXEL_BASE_URL=https://api.texel.ai/v1
X_LUMA_API_KEY=secret-9rv2moPbVh2C0rYWuOYWZU9H0
EVENT_API_ID=evt-YBvVtbXQBmZA7sw
GOOGLE_CLOUD_PROJECT=organizedai
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcG56bWZ5cm1ucXd1amJoZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDU5NTgsImV4cCI6MjA2NjM4MTk1OH0.sFhojX2KLMTBgQ0ofg8sN0gZX1zEOk5Dy1bWg5Xl2Pc
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcG56bWZ5cm1ucXd1amJoZGJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgwNTk1OCwiZXhwIjoyMDY2MzgxOTU4fQ.ChMzN_knCIjC4cvfM7Novlgp6dRZnwixCI1FqF9owVs
SUPABASE_JWT_TOKEN=oqPLiXtY8T/ZdpBkJwLYPKIQ2YHnvAAc+w9wtOZcLsIIpFD5V+ZC4zr0U6hqxjXMyh6ZpXi0OCRl3Kd12Y3K1g==